spring.application.name=Journal

spring.data.mongodb.uri=mongodb://localhost:27017/journalDB
spring.data.mongodb.database=journalDB

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
